M0014:30&{"dayIndex":0, "movieIndex":0, "roomIndex":1, "room":{"title":"Il padrino","date":"03/07/2023","time":"14:30","room":3,"length":175,"available":0,"seatsGrid":[[1,1,1,0,1],[1,0,1,0,0],[0,1,1,0,1],[1,1,1,1,0],[0,1,0,1,1]]}}
M0016:00&{"dayIndex":0, "movieIndex":0, "roomIndex":0, "room":{"title":"Il padrino","date":"03/07/2023","time":"16:00","room":5,"length":175,"available":0,"seatsGrid":[[0,0,1,0,1],[1,0,0,1,0],[0,1,0,0,1],[0,0,0,1,0],[1,1,0,0,1]]}}
M0018:00&{"dayIndex":0, "movieIndex":0, "roomIndex":2, "room":{"title":"Il padrino","date":"03/07/2023","time":"18:00","room":6,"length":175,"available":0,"seatsGrid":[[1,0,1,0,0],[0,1,1,1,0],[0,0,1,1,0],[0,1,1,1,0],[1,0,0,1,1]]}}
M0120:30&{"dayIndex":0, "movieIndex":1, "roomIndex":0, "room":{"title":"La Grande Bellezza","date":"03/07/2023","time":"20:30","room":1,"length":150,"available":0,"seatsGrid":[[1,1,1,1,1],[1,0,0,1,0],[1,0,0,1,1],[1,0,0,0,1],[1,0,0,0,0]]}}
M0222:00&{"dayIndex":0, "movieIndex":2, "roomIndex":0, "room":{"title":"Interstellar","date":"03/07/2023","time":"22:00","room":2,"length":169,"available":0,"seatsGrid":[[0,0,1,0,1],[1,1,1,0,1],[0,0,0,0,1],[0,1,1,1,0],[1,1,1,0,1]]}}
M0223:00&{"dayIndex":0, "movieIndex":2, "roomIndex":1, "room":{"title":"Interstellar","date":"03/07/2023","time":"23:00","room":4,"length":169,"available":0,"seatsGrid":[[1,1,1,0,1],[0,0,1,1,1],[1,0,1,0,1],[1,1,1,1,0],[1,0,1,0,1]]}}
M1015:30&{"dayIndex":1, "movieIndex":0, "roomIndex":0, "room":{"title":"Fight Club","date":"04/07/2023","time":"15:30","room":3,"length":139,"available":0,"seatsGrid":[[1,0,1,0,1],[1,1,0,1,0],[0,1,0,1,1],[1,0,0,1,0],[1,1,0,0,1]]}}
M1118:30&{"dayIndex":1, "movieIndex":1, "roomIndex":0, "room":{"title":"Gaslight","date":"04/07/2023","time":"18:30","room":1,"length":114,"available":0,"seatsGrid":[[0,0,0,0,1],[1,0,0,1,1],[1,1,1,1,1],[0,1,1,1,0],[1,1,1,0,1]]}}
M1120:00&{"dayIndex":1, "movieIndex":1, "roomIndex":2, "room":{"title":"Gaslight","date":"04/07/2023","time":"20:00","room":2,"length":114,"available":0,"seatsGrid":[[0,1,0,0,1],[1,0,0,0,1],[0,1,0,1,1],[0,0,1,1,1],[0,0,1,0,1]]}}
M1022:30&{"dayIndex":1, "movieIndex":0, "roomIndex":1, "room":{"title":"Fight Club","date":"04/07/2023","time":"22:30","room":6,"length":139,"available":0,"seatsGrid":[[0,1,1,0,1],[1,0,1,1,0],[0,1,1,1,1],[0,0,0,1,0],[0,1,0,0,1]]}}
M1223:45&{"dayIndex":1, "movieIndex":2, "roomIndex":0, "room":{"title":"The Dark Knight","date":"04/07/2023","time":"23:45","room":4,"length":152,"available":0,"seatsGrid":[[1,0,0,1,1],[0,1,0,1,1],[0,1,0,1,0],[1,0,1,0,1],[0,1,1,0,1]]}}
M2014:00&{"dayIndex":2, "movieIndex":0, "roomIndex":0, "room":{"title":"The Dark Knight","date":"05/07/2023","time":"14:00","room":4,"length":152,"available":0,"seatsGrid":[[1,0,0,0,0],[1,1,1,0,0],[0,1,0,1,1],[1,0,1,1,0],[0,1,1,1,1]]}}
M2117:30&{"dayIndex":2, "movieIndex":1, "roomIndex":0, "room":{"title":"Il padrino","date":"05/07/2023","time":"17:30","room":2,"length":175,"available":0,"seatsGrid":[[1,1,1,0,1],[1,0,0,0,0],[0,1,1,1,1],[0,1,0,1,0],[0,1,0,0,1]]}}
M2221:00&{"dayIndex":2, "movieIndex":2, "roomIndex":0, "room":{"title":"Inception","date":"05/07/2023","time":"21:00","room":6,"length":148,"available":0,"seatsGrid":[[1,0,1,0,1],[1,1,0,1,0],[0,1,0,1,1],[1,0,0,1,0],[1,1,0,0,1]]}}
M2122:00&{"dayIndex":2, "movieIndex":1, "roomIndex":1, "room":{"title":"Il padrino","date":"05/07/2023","time":"22:00","room":1,"length":175,"available":0,"seatsGrid":[[0,0,1,0,1],[1,0,1,0,0],[0,0,1,1,0],[1,1,0,1,0],[0,1,1,0,1]]}}
M2223:30&{"dayIndex":2, "movieIndex":2, "roomIndex":1, "room":{"title":"Inception","date":"05/07/2023","time":"23:30","room":5,"length":148,"available":0,"seatsGrid":[[1,1,1,0,1],[1,1,1,1,0],[0,1,0,0,0],[1,1,1,1,0],[1,0,0,0,0]]}}
M3214:00&{"dayIndex":3, "movieIndex":2, "roomIndex":0, "room":{"title":"The Dark Knight","date":"06/07/2023","time":"14:00","room":4,"length":152,"available":0,"seatsGrid":[[1,0,0,0,0],[1,0,1,1,0],[0,0,0,1,1],[0,1,0,0,0],[1,1,1,0,1]]}}
M3015:30&{"dayIndex":3, "movieIndex":0, "roomIndex":0, "room":{"title":"Gaslight","date":"06/07/2023","time":"15:30","room":1,"length":114,"available":0,"seatsGrid":[[0,0,0,0,1],[1,1,1,1,0],[0,1,1,1,1],[1,1,0,1,0],[1,1,1,0,1]]}}
M3118:15&{"dayIndex":3, "movieIndex":1, "roomIndex":0, "room":{"title":"Il discorso del re","date":"06/07/2023","time":"18:15","room":3,"length":118,"available":0,"seatsGrid":[[1,0,1,0,1],[1,1,0,1,0],[0,1,0,1,1],[1,0,0,1,0],[1,1,0,0,1]]}}
M3420:30&{"dayIndex":3, "movieIndex":4, "roomIndex":0, "room":{"title":"La forma dell'acqua","date":"06/07/2023","time":"20:30","room":3,"length":123,"available":0,"seatsGrid":[[0,0,1,1,1],[0,1,1,1,0],[0,0,1,1,1],[0,1,0,1,1],[0,0,0,0,1]]}}
M3121:00&{"dayIndex":3, "movieIndex":1, "roomIndex":1, "room":{"title":"Il discorso del re","date":"06/07/2023","time":"21:00","room":6,"length":118,"available":0,"seatsGrid":[[1,1,1,0,1],[0,0,0,1,0],[1,1,0,1,1],[1,1,0,0,0],[1,0,0,1,1]]}}
M3223:00&{"dayIndex":3, "movieIndex":2, "roomIndex":1, "room":{"title":"The Dark Knight","date":"06/07/2023","time":"23:00","room":5,"length":152,"available":0,"seatsGrid":[[1,0,1,1,1],[1,1,1,0,0],[1,1,0,1,1],[1,1,1,0,0],[0,0,1,0,1]]}}
M3323:15&{"dayIndex":3, "movieIndex":3, "roomIndex":0, "room":{"title":"Il leone","date":"06/07/2023","time":"23:15","room":1,"length":118,"available":0,"seatsGrid":[[1,0,0,1,1],[1,0,0,1,0],[1,0,1,1,1],[1,1,0,1,0],[0,1,0,1,0]]}}
M4014:15&{"dayIndex":4, "movieIndex":0, "roomIndex":0, "room":{"title":"La forma dell'acqua","date":"07/07/2023","time":"14:15","room":6,"length":123,"available":0,"seatsGrid":[[1,1,0,0,1],[1,1,0,1,1],[0,1,0,0,0],[1,0,1,1,0],[1,1,1,0,1]]}}
M4215:30&{"dayIndex":4, "movieIndex":2, "roomIndex":0, "room":{"title":"Il grande Gatsby","date":"07/07/2023","time":"15:30","room":2,"length":143,"available":0,"seatsGrid":[[1,1,1,0,1],[1,0,0,1,0],[0,0,1,1,1],[1,1,0,1,0],[0,1,1,0,1]]}}
M4018:15&{"dayIndex":4, "movieIndex":0, "roomIndex":1, "room":{"title":"La forma dell'acqua","date":"07/07/2023","time":"18:15","room":5,"length":123,"available":0,"seatsGrid":[[1,0,0,0,1],[0,1,0,1,0],[0,0,0,0,1],[1,1,1,1,0],[0,0,0,0,1]]}}
M4219:30&{"dayIndex":4, "movieIndex":2, "roomIndex":1, "room":{"title":"Il grande Gatsby","date":"07/07/2023","time":"19:30","room":4,"length":143,"available":0,"seatsGrid":[[1,1,1,0,1],[1,1,1,1,0],[0,0,0,1,0],[1,1,0,1,0],[0,0,0,0,1]]}}
M4120:00&{"dayIndex":4, "movieIndex":1, "roomIndex":1, "room":{"title":"Il leone","date":"07/07/2023","time":"20:00","room":3,"length":118,"available":0,"seatsGrid":[[1,1,1,1,1],[0,0,0,1,0],[0,1,1,1,1],[0,0,0,1,0],[1,1,1,0,0]]}}
M4123:15&{"dayIndex":4, "movieIndex":1, "roomIndex":0, "room":{"title":"Il leone","date":"07/07/2023","time":"23:15","room":1,"length":118,"available":0,"seatsGrid":[[1,0,1,0,1],[1,1,0,1,0],[0,1,0,1,1],[1,0,0,1,0],[1,1,0,0,1]]}}
M4223:15&{"dayIndex":4, "movieIndex":2, "roomIndex":2, "room":{"title":"Il grande Gatsby","date":"07/07/2023","time":"23:15","room":6,"length":143,"available":0,"seatsGrid":[[0,0,1,1,1],[0,0,1,1,0],[1,1,1,1,1],[0,1,1,1,0],[1,1,1,0,1]]}}
M5013:30&{"dayIndex":5, "movieIndex":0, "roomIndex":0, "room":{"title":"La dolce vita","date":"08/07/2023","time":"13:30","room":1,"length":174,"available":0,"seatsGrid":[[1,0,0,1,1],[0,1,0,0,0],[1,1,0,1,1],[1,1,0,1,0],[1,1,1,1]]}}
M5115:15&{"dayIndex":5, "movieIndex":1, "roomIndex":0, "room":{"title":"La forma dell'acqua","date":"08/07/2023","time":"15:15","room":4,"length":123,"available":0,"seatsGrid":[[1,1,1,0,1],[0,0,0,1,1],[0,1,1,1,1],[1,0,0,0,0],[0,1,0,0,1]]}}
M5217:00&{"dayIndex":5, "movieIndex":2, "roomIndex":1, "room":{"title":"Forrest Gump","date":"08/07/2023","time":"17:00","room":3,"length":142,"available":0,"seatsGrid":[[1,1,1,0,1],[0,0,0,1,0],[0,1,1,0,1],[1,1,0,1,1],[0,0,0,0,1]]}}
M5018:00&{"dayIndex":5, "movieIndex":0, "roomIndex":1, "room":{"title":"La dolce vita","date":"08/07/2023","time":"18:00","room":5,"length":174,"available":0,"seatsGrid":[[1,1,1,0,1],[0,0,0,1,0],[1,1,0,0,1],[1,1,0,0,0],[0,0,0,0,1]]}}
M5220:00&{"dayIndex":5, "movieIndex":2, "roomIndex":0, "room":{"title":"Forrest Gump","date":"08/07/2023","time":"20:00","room":4,"length":142,"available":0,"seatsGrid":[[1,0,1,0,1],[0,1,0,1,0],[0,0,0,1,1],[1,1,1,1,0],[1,1,0,0,1]]}}
M5322:00&{"dayIndex":5, "movieIndex":3, "roomIndex":0, "room":{"title":"I sette samurai","date":"08/07/2023","time":"22:00","room":2,"length":160,"available":0,"seatsGrid":[[0,0,1,0,1],[1,0,0,1,1],[1,1,1,0,1],[0,1,1,1,1],[1,1,0,0,1]]}}
M5023:15&{"dayIndex":5, "movieIndex":0, "roomIndex":2, "room":{"title":"La dolce vita","date":"08/07/2023","time":"23:15","room":1,"length":174,"available":0,"seatsGrid":[[0,0,1,0,0],[1,1,1,0,1],[1,1,0,1,1],[1,1,1,1,0],[1,1,1,1,0]]}}
M6010:45&{"dayIndex":6, "movieIndex":0, "roomIndex":0, "room":{"title":"Il pianista","date":"09/07/2023","time":"10:45","room":4,"length":150,"available":0,"seatsGrid":[[0,1,1,0,1],[1,0,0,1,0],[1,1,0,1,0],[1,0,0,0,0],[0,1,0,0,1]]}}
M6113:00&{"dayIndex":6, "movieIndex":1, "roomIndex":0, "room":{"title":"A qualcuno piace caldo","date":"09/07/2023","time":"13:00","room":1,"length":120,"available":0,"seatsGrid":[[1,0,1,1,1],[0,0,0,1,0],[0,1,0,0,0],[1,1,1,1,0],[1,1,1,0,1]]}}
M6014:30&{"dayIndex":6, "movieIndex":0, "roomIndex":1, "room":{"title":"Il pianista","date":"09/07/2023","time":"14:30","room":3,"length":150,"available":0,"seatsGrid":[[0,0,0,0,1],[1,1,1,1,0],[1,1,1,1,1],[1,1,0,0,0],[0,0,1,1,1]]}}
M6215:00&{"dayIndex":6, "movieIndex":2, "roomIndex":0, "room":{"title":"Casablanca","date":"09/07/2023","time":"15:00","room":5,"length":102,"available":0,"seatsGrid":[[0,0,0,0,1],[0,1,0,1,0],[1,1,1,1,1],[0,0,0,1,1],[1,0,1,1,1]]}}
M6117:15&{"dayIndex":6, "movieIndex":1, "roomIndex":1, "room":{"title":"A qualcuno piace caldo","date":"09/07/2023","time":"17:15","room":2,"length":120,"available":0,"seatsGrid":[[1,0,1,0,1],[0,1,0,0,1],[0,1,1,0,0],[0,1,1,1,0],[0,1,1,0,0]]}}
M6318:00&{"dayIndex":6, "movieIndex":3, "roomIndex":0, "room":{"title":"I sette samurai","date":"09/07/2023","time":"18:00","room":6,"length":160,"available":0,"seatsGrid":[[0,1,1,1,1],[1,1,0,1,0],[0,0,1,0,1],[0,1,0,0,1],[0,1,1,0,1]]}}
M6020:30&{"dayIndex":6, "movieIndex":0, "roomIndex":2, "room":{"title":"Il pianista","date":"09/07/2023","time":"20:30","room":3,"length":150,"available":0,"seatsGrid":[[1,1,1,0,1],[0,0,1,0,0],[1,0,1,0,0],[0,0,1,1,0],[0,0,0,1,0]]}}
M6323:30&{"dayIndex":6, "movieIndex":3, "roomIndex":1, "room":{"title":"I sette samurai","date":"09/07/2023","time":"23:30","room":1,"length":160,"available":0,"seatsGrid":[[0,1,0,1,0],[0,1,1,1,0],[1,1,1,0,0],[0,1,1,1,1],[1,0,1,0,1]]}}