<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Prenotazione Posti Cinema</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    #movie-info {
      text-align: center;
      margin-bottom: 20px;
    }

    #seats {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .seat {
      width: 30px;
      height: 30px;
      margin: 5px;
      background-color: #ccc;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .seat.disabled {
      background-color: #888;
      cursor: not-allowed;
    }

    .seat.selected {
      background-color: #ff0000;
    }

    #prenota {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 3px;
      font-weight: bold;
      color: rgb(101, 100, 100);
      background-color: #f5f5f5;
      border-radius: 4px;
      cursor: pointer;
      border-color: #e7e7e7;
      transition: background-color 0.3s ease;
    }

    button:hover{
      background-color: #c8c4c4;
    }

    #prenota:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Prenotazione Posti Cinema</h1>
  <div>
    <a href="Homepage.html"><button style="position: absolute; top: 10px; left: 10px;">Torna alla homepage</button></a>
  </div> 
  <!--Visualizza un riepilogo con i dati del film, sala, ora-->
  <div id="movie-info">
    <h2 id="filmTitolo">titolo</h2>
    <p id="data"></p>
    <p id="filmDurata"></p>
    <p id="filmOraInizio"></p>
    <p id="postiDisponibili"></p>
    <p id="sala"></p>
  </div>
  <div id="seats"></div>
  <button id = "prenota" onclick="bookSeats()">Prenota</button>

  <script>
    let seatData = [[]];

    const urlParams = new URLSearchParams(window.location.search);
    var movieIndex = urlParams.get('index');
    var movie = urlParams.get('movie');
    var time = urlParams.get('time');
    var code = urlParams.get('code');
    var movieURL = "http://localhost:8080/movies/" + movieIndex + "/" + movie + "/" + time;
    var reservationURL = "http://localhost:8080/movies/reservations/" + code;

    // Funzione per effettuare una richiesta GET al server
    async function fetchMovieDetails(url) {
      try {
        const response = await fetch(url);
        if (!response.ok)
          throw new Error(`Response was not successful: ${response.status} ${response.statusText}`);
        const data = await response.json();    
        return data;
      } catch (error) {
            console.error(error);
      }
    }
    
    // Funzione per generare un codice univoco utilizzando una combinazione di caratteri esadecimali e caratteri specifici
    function generateUniqueCode() {
        const uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        const r = Math.random() * 16 | 0,
        v = c === 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
        });
        return uuid;
    }
    
    var reservationCode = generateUniqueCode();// Genera un codice univoco per la prenotazione
    if(code != null){
      reservationCode = code;
    }
    
    const seatsContainer = document.getElementById("seats");
  
    // Funzione per creare la disposizione dei posti
    async function createSeats() {
      var data = {};
      if(code != null){
        const booked = await fetchMovieDetails(reservationURL);
        movieIndex = booked.dayIndex;
        movie = booked.movieIndex;
        time = booked.time;
        movieURL = "http://localhost:8080/movies/" + movieIndex + "/" + movie + "/" + time;
        data = await fetchMovieDetails(movieURL);
        for(let i = 0; i < booked.seats.length; i++){
          data.seatsGrid[booked.seats[i].row][booked.seats[i].col] = 2;
        }
      }else{
        data = await fetchMovieDetails(movieURL);
      }
      
      document.getElementById("filmTitolo").innerText = data.title;
      document.getElementById("filmDurata").innerText = "Durata: " + data.length + " minuti";
      document.getElementById("filmOraInizio").innerText = "Ora di inizio: " + data.time;
      document.getElementById("postiDisponibili").innerText = "Posti disponibili: " + data.available;
      document.getElementById("data").innerText = "Data: " + data.date;
      document.getElementById("sala").innerText = "Sala: " + data.room;
      
      seatData = data.seatsGrid;
      for (let i = 0; i < seatData.length; i++) {
        const row = document.createElement("div");
        for (let j = 0; j < seatData[i].length; j++) {
          const seat = document.createElement("div");
          seat.className = "seat";
          if (seatData[i][j] === 1) {
            seat.classList.add("disabled");
          }
          if(seatData[i][j] === 2){
            seat.classList.add("selected");
          }
          seat.onclick = function() {
            if (!seat.classList.contains("disabled")) {
              toggleSeatSelection(seat, i, j);
            }
          };
          row.appendChild(seat);
        }
        seatsContainer.appendChild(row);
      }
    }

    // Funzione per selezionare/deselezionare un posto
    function toggleSeatSelection(seat, row, col) {
      if (seat.classList.contains("selected")) {
        seat.classList.remove("selected");
        seatData[row][col] = 0; // Imposta il posto come disponibile
      } else {
        seat.classList.add("selected");
        seatData[row][col] = 2; // Imposta il posto come selezionato
      }
    }

    // Funzione per prenotare i posti selezionati
    async function bookSeats() {
      const selectedSeats = [];
      for (let i = 0; i < seatData.length; i++) {
        for (let j = 0; j < seatData[i].length; j++) {
          if (seatData[i][j] === 2) {
            selectedSeats.push({ row: i, col: j });
          }
        }
      }
      if (selectedSeats.length === 0) {
        alert("Seleziona almeno un posto!");
        return;
      }
      const postData = {seats: selectedSeats,code: reservationCode};
      if(code != null){
        try {
            const response = await fetch("http://localhost:8080/movies/reservations/" + code, {
                method: "PUT",
                headers: { "Content-Type": "application/json"},
                body: JSON.stringify(postData)
            });

            if (!response.ok) {
                throw new Error(`Response was not successful: ${response.status} ${response.statusText}`);
            }
            window.location.href = "modificaPrenotazione.html?code=" + reservationCode + "&movie=" + movie + "&time=" + time + "&index=" + movieIndex;
        } catch (error) {
            console.error("Errore durante la prenotazione dei posti:", error);
        }
      }else{
        try {
            const response = await fetch("http://localhost:8080/movies/" + movieIndex + "/" + movie + "/" + time, {
                method: "POST",
                headers: { "Content-Type": "application/json"},
                body: JSON.stringify(postData)
            });

            if (!response.ok) {
                throw new Error(`Response was not successful: ${response.status} ${response.statusText}`);
            }
            window.location.href = "modificaPrenotazione.html?code=" + reservationCode + "&movie=" + movie + "&time=" + time + "&index=" + movieIndex;
        } catch (error) {
            console.error("Errore durante la prenotazione dei posti:", error);
        }
      }
    }

    // Avvia la creazione dei posti
    window.onload = createSeats();
  </script>
</body>
</html>
